fw-fullpage.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta name="robots" content="noindex, nofollow">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <title>Title</title><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link rel="stylesheet" href="libraries/fullpage/jquery.fullpage.min.css">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="fullpage" id="fullpage">
      <section class="section section_one fullpage__item">
        <div class="section__wrap">
          <h2>Page ONE</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae, at pariatur ex dolorum. Nam beatae pariatur enim aut delectus voluptatum, nesciunt ad. Consequatur dolores error et, quidem, fugit repellendus!</p>
        </div>
      </section>
      <section class="section section_two fullpage__item">
        <div class="section__wrap">
          <h2>Page TWO</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae, at pariatur ex dolorum. Nam beatae pariatur enim aut delectus voluptatum, nesciunt ad. Consequatur dolores error et, quidem, fugit repellendus!</p>
        </div>
      </section>
      <section class="section section_three fullpage__item">
        <div class="section__wrap">
          <h2>Page THREE</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae, at pariatur ex dolorum. Nam beatae pariatur enim aut delectus voluptatum, nesciunt ad. Consequatur dolores error et, quidem, fugit repellendus!</p>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="libraries/fullpage/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/pug/fw-fullpage.jade
extends templates/template-fullpage.jade

block variables
	- var page_class = ""
	- var page_heading_titile = ''
	- var breadcrumb_chain = ["Главная", "Сетка"] 
	
block prepend links

block pixel-glass-templates
	//- include ../../pixel-glass-teplates/index-lg.html


block wrapper
	#fullpage.fullpage

		section.section.section_one.fullpage__item()
			include pages/fullpage/section-one.jade

		section.section.section_two.fullpage__item()
			include pages/fullpage/section-two.jade

		section.section.section_three.fullpage__item()
			include pages/fullpage/section-three.jade

		//- section.section.fullpage__item()
		//- 	include includes/pages/index/section-about.jade

		//- section.section.fullpage__item()
		//- 	include includes/pages/index/section-services.jade

		//- section.section.fullpage__item()
		//- 	include includes/pages/index/section-gallery.jade

		//- section.section.fullpage__item()
		//- 	include includes/pages/index/section-contacts.jade



block prepend bottom-scripts
	
